#
#Sun Jul 31 19:38:36 JST 2022
task-tag-projects-already-scanned=spring-jpa,spring-boot3,spring-boot2,spring-mvc1,spring-mvc2,spring-mvc3,demo,spring-secrity1,spring-jpa3,spring-boot1,spring-ioc-aop,spring-jpa2
